<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Promises</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: #000;
                color: #fff;
            }
            #user-name {
                list-style-type: none;
                display: flex;
                flex-wrap: wrap;
            }
            #user-name li {
                border: 1px solid #2a9d8f;
                background-color: #264653;
                border-radius: 6px;
                padding: 1rem;
                margin: 0.2rem;
                cursor: pointer;
                transition: 0.2s ease-in-out;
            }
            #user-name li:hover {
                background-color: #2a9d8f;
                border: 1px solid #264653;
            }
            #user-name li.active {
                background-color: #d62828;
            }
            .info-section {
                border: 1px solid #fff;
                width: 80rem;
                height: 15rem;
            }
            .products {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                width: 80%;
                margin: 10px auto;
            }
            .card {
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 20%;
                border: 1px solid white;
                border-radius: 20px;
                overflow: hidden;
            }
            .img-container {
                max-width: 100%;
                background-color: white;
            }
            .img-container img {
                width: 100%;
                height: 223px;
            }
            .content-container {
                height: 5rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <!------------------------------------ Task1 -------------------------------------->
        <div class="tabs">
            <ul id="user-name">
                <li class="active">Anas</li>
                <li>Omar</li>
                <li>Clever</li>
            </ul>
            <div class="info-section"></div>
        </div>
        <!------------------------------------ Task1 -------------------------------------->

        <!------------------------------------ Task2 -------------------------------------->
        <section class="products">
            <!-- <div class="card">
                <div class="img-container">
                    <img src="12.webp" alt="" />
                </div>
                <div class="content-container">
                    <h3 class="product-name">Lorem ipsum dolor sit amet.</h3>
                    <span class="product-price">$80.00</span>
                </div>
            </div> -->
        </section>
        <!------------------------------------ Task2 -------------------------------------->

        <script src="main.js"></script>
    </body>
</html>
